<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/NBAButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NBA Games" />
    <Button
        android:id="@+id/NFLButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFL Games" />
    <Button
        android:id="@+id/MLBButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MLB Games" />
</LinearLayout>